[gd_scene load_steps=3 format=3 uid="uid://cgn280ashcdko"]

[ext_resource type="Script" path="res://Items/item.gd" id="1_62adh"]
[ext_resource type="Texture2D" uid="uid://qa1wo75bt1se" path="res://Assets/icons/Tools/screwdriver_icon.png" id="1_r88p5"]

[node name="ScrewdriverItem" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -144.0
offset_right = 112.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r88p5")
script = ExtResource("1_62adh")
item_name = "screwdriver"
