[gd_scene load_steps=2 format=3 uid="uid://dxcqj67csjb4r"]

[ext_resource type="AudioStream" uid="uid://ccgtt07jjarby" path="res://Assets/Audio/StealhBackground.mp3" id="1_7a7a7"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_7a7a7")
volume_db = -10.0
autoplay = true
