[gd_scene load_steps=3 format=3 uid="uid://nsxvwnpbg68s"]

[ext_resource type="Texture2D" uid="uid://d1oa3u1b87th3" path="res://Assets/icons/Gadgets/documents_icon.png" id="1_7nb3s"]
[ext_resource type="Script" path="res://Items/item.gd" id="2_h58dg"]

[node name="DocumentsItem" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1856.0
offset_bottom = -1016.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7nb3s")
script = ExtResource("2_h58dg")
item_enum = 3
item_name = "documents"
