[gd_scene load_steps=3 format=3 uid="uid://c4ktmg1pgjqkk"]

[ext_resource type="PackedScene" uid="uid://bmimgjmuokykb" path="res://Items/item.tscn" id="1_41p2q"]
[ext_resource type="Texture2D" uid="uid://ccom6i2x5oyh5" path="res://Assets/icons/Notes/note1.png" id="2_pkn65"]

[node name="Note1Item" instance=ExtResource("1_41p2q")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_pkn65")
item_enum = 7
item_name = "note_1"
